API_KEY=http://172.16.232.203:3001
NEXT_PUBLIC_API_URL_AUTH_USUARIO=http://172.16.232.203:3001/auth/usuario/register
NEXT_PUBLIC_API_URL_AUTH_CLIENTE=http://172.16.232.203:3001/auth/cliente/register
NEXT_PUBLIC_API_URL_ITENS=http://172.16.232.203:3001/items
NEXT_PUBLIC_API_PEDIDOS=http://172.16.232.203:3001/pedidos