API_KEY=http://192.168.0.107:3001
NEXT_PUBLIC_API_URL_AUTH_USUARIO=http://192.168.0.107:3001/auth/usuario/register
NEXT_PUBLIC_API_URL_AUTH_CLIENTE=http://192.168.0.107:3001/auth/cliente/register
NEXT_PUBLIC_API_URL_ITENS=http://192.168.0.107:3001/items
NEXT_PUBLIC_API_PEDIDOS=http://192.168.0.107:3001/pedidos
NEXT_PUBLIC_API_CLIENTES=http://192.168.0.107:3001/clientes