API_KEY=http://localhost:3001
NEXT_PUBLIC_API_URL_AUTH_USUARIO=http://localhost:3001/auth/usuario/register
NEXT_PUBLIC_API_URL_AUTH_CLIENTE=http://localhost:3001/auth/cliente/register
NEXT_PUBLIC_API_URL_ALL_ITEMS=http://localhost:3001/items