API_KEY=http://localhost:8080
NEXT_PUBLIC_API_URL_AUTH_USUARIO=http://localhost:8080/auth/usuario/register
NEXT_PUBLIC_API_URL_AUTH_CLIENTE=http://localhost:8080/auth/cliente/register
NEXT_PUBLIC_API_URL_ITENS=http://localhost:8080/itens
NEXT_PUBLIC_API_URL_ITENS_PEDIDOS=http://localhost:8080/itenspedido
NEXT_PUBLIC_API_PEDIDOS=http://localhost:8080/pedidos
NEXT_PUBLIC_API_CLIENTES=http://localhost:8080/clientes